{
  "expo": {
    "name": "Malaria Scanner",
    "slug": "Malaria Scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Malaria Scanner to access your photos to select images for analysis."
      }
    },
    "android": {
      "permissions": ["android.permission.READ_EXTERNAL_STORAGE", "android.permission.READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Malaria Scanner to access your photos for analyzing blood smear images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
